# parallels-devops-jenkins-plugin

./: .gitignore  CONTRIBUTING.md  Jenkinsfile  LICENSE  Makefile  README.md  pom.xml  task.md
.github/: CODEOWNERS
.github/workflows/: cd.yaml  ci.yml  release.yml
docs/: api-client-approach.md  jenkins-plugin-analysis-report.md  setup-guide.md
src/main/java/com/parallels/jenkins/: AgentTemplate.java  CatalogProvisioningConfig.java  CloneProvisioningConfig.java  ConnectionMode.java  PrlDevopsAgent.java  PrlDevopsBuilder.java  PrlDevopsCloud.java  PrlDevopsComputer.java  PrlDevopsComputerLauncher.java  PrlDevopsLauncher.java  PrlDevopsPlannedNode.java  PrlDevopsRetentionStrategy.java  PrlDevopsSlave.java  ProvisioningConfig.java  catalog.json
src/main/java/com/parallels/jenkins/api/: ConnectionMode.java  PrlDevopsApiClient.java  PrlDevopsHttpClient.java
src/main/java/com/parallels/jenkins/api/dto/: ApiErrorResponse.java  AuthTokenRequest.java  CatalogManifest.java  CloneRequest.java  CloneResponse.java  CreateVmRequest.java  VmStatusResponse.java
src/main/java/com/parallels/jenkins/api/exception/: PrlApiException.java  PrlApiTimeoutException.java
src/main/resources/: index.jelly
src/main/resources/com/parallels/jenkins/AgentTemplate/: config.jelly  help-provisioningConfig.html  help-templateLabel.html  help-vmReadyPollIntervalSeconds.html  help-vmReadyTimeoutSeconds.html
src/main/resources/com/parallels/jenkins/CatalogProvisioningConfig/: config.jelly  help-architecture.html  help-catalogCredentialsId.html  help-catalogId.html  help-catalogUrl.html  help-catalogVersion.html
src/main/resources/com/parallels/jenkins/CloneProvisioningConfig/: config.jelly  help-baseVmName.html
src/main/resources/com/parallels/jenkins/PrlDevopsCloud/: config.jelly  help-connectionMode.html  help-credentialsId.html  help-name.html
src/test/java/com/parallels/jenkins/: PrlDevopsCascTest.java  PrlDevopsCloudTest.java  PrlDevopsProvisionTest.java  PrlDevopsRetentionStrategyTest.java
src/test/java/com/parallels/jenkins/api/: PrlDevopsHttpClientTest.java
src/test/java/com/parallels/jenkins/api/dto/: AuthTokenRequestTest.java
src/test/resources/com/parallels/jenkins/: casc-catalog.yaml  casc-clone.yaml
