<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry title="Architecture" field="architecture">
        <f:select />
    </f:entry>
    <f:entry title="Catalog ID" field="catalogId">
        <f:textbox placeholder="e.g. TIPI_NEW" />
    </f:entry>
    <f:entry title="Catalog Version" field="catalogVersion">
        <f:textbox default="latest" />
    </f:entry>
    <f:entry title="Catalog URL" field="catalogUrl">
        <f:textbox placeholder="https://devops-catalog.example.com" />
    </f:entry>
    <f:entry title="Catalog Credentials" field="catalogCredentialsId">
        <c:select />
    </f:entry>
</j:jelly>
